PORT=3050
BASE_PATH=/trussihealth-verifier
#FRONTEND
FRONTEND_BASE_URL=http://localhost:3000
#OPENID
OPENID_URL=https://labs.vidchain.net
OPENID_CLIENT_SECRET=
OPENID_CLIENT_ID=
OPENID_BASIC_AUTH=
#VIDCHAIN
VIDCHAIN_URL=
VIDCHAIN_API_KEY=
VIDCHAIN_ISS=
